1 - resp c 11
2 - resp b 
3 - resp a 
4 - resp b
5 - resp c

6 - Marque V para verdadeiro ou F para falso
(V) Para puxar alterações da branch remota usamos o ‘git pull’
(F) Para trocar a Branch local usando o comando ‘git checkout’ “nome da branch remota”
(F) Para fazer um commit podemos usar o comando ‘commit -m’ somente
(F) O comando ‘git push’ sempre irá forçar a mesclagem das alterações locais em relação a branch remota
(V) Para clonar um repositório remoto usamos o comando ‘git clone’ “link do repositório remoto”
(V) O comando ‘git add .’ adiciona todas as alterações pendentes ao estado de stage, prontos para o commit
(F) O comando ‘git revert’ desfaz todas as alterações em uma Branch desde o último pull request
(V) O comando ‘git fetch’ atualiza as branchs remotas na máquina local
