using System;
using System.Collections.Generic;
using System.Data;
using System.Data.SqlClient;

namespace ExemploScriptSQL
{
    class Program
    {
        static void Main(string[] args)
        {
            string connectionString = "Conexão de String"; 

            using (SqlConnection conexao = new SqlConnection(connectionString))
            {
                conexao.Open();

                // Seleção das tabelas
                string consulta = @"
                    SELECT
                        NomeCidade,
                        AVG(Nota) AS [Nota média],
                        MAX(Nota) AS [Maior Nota],
                        MIN(Nota) AS [Menor Nota]
                    FROM Aplicante
                    GROUP BY NomeCidade
                    HAVING COUNT(*) > 1";

                using (SqlCommand command = new SqlCommand(consulta, conexao))
                {
                    SqlDataReader reader = command.ExecuteReader();

                    Console.WriteLine("Resultados:");
                    Console.WriteLine("NomeCidade\tNota média\tMaior Nota\tMenor Nota");

                    while (reader.Read())
                    {
                        string nomeCidade = reader["NomeCidade"].ToString();
                        decimal notaMedia = Convert.ToDecimal(reader["Nota média"]);
                        decimal maiorNota = Convert.ToDecimal(reader["Maior Nota"]);
                        decimal menorNota = Convert.ToDecimal(reader["Menor Nota"]);

                        Console.WriteLine($"{nomeCidade}\t{notaMedia}\t{maiorNota}\t{menorNota}");
                    }

                    reader.Close();
                }
            }
        }
    }
}